<scenario-analysis>
### YOLO: Max OOS Return (8 folds)

#  | OOS Ret  | Ann.    | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                                
-- | -------- | ------- | ------ | ------- | ------ | ---- | --- | ------------------------------------------------------
1  | +4180.2% | +161.7% | -50.8% | 7.56    | 3.19   | 88%  | 2   | lb=126/252/504 w=0.5/0.3/0.2 sk=0 log n=2 r=63d       
2  | +4164.6% | +161.5% | -49.2% | 7.29    | 3.28   | 88%  | 2   | lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma+vscl n=2 r=10d
3  | +4164.6% | +161.5% | -49.2% | 7.29    | 3.28   | 88%  | 2   | lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma+vscl n=2 r=10d
4  | +4108.1% | +160.6% | -50.3% | 7.27    | 3.19   | 88%  | 2   | lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma n=2 r=10d     
5  | +4108.1% | +160.6% | -50.3% | 7.27    | 3.19   | 88%  | 2   | lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma n=2 r=10d     
6  | +4052.5% | +159.7% | -50.5% | 7.22    | 3.16   | 88%  | 2   | lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma+vscl n=2 r=10d
7  | +3997.4% | +158.8% | -51.6% | 7.20    | 3.08   | 88%  | 2   | lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma n=2 r=10d     
8  | +3959.3% | +158.2% | -49.9% | 6.93    | 3.17   | 88%  | 2   | lb=126/252/504 w=0.1/0.3/0.6 sk=21 ewma+vscl n=2 r=10d
9  | +3935.2% | +157.8% | -50.0% | 6.97    | 3.15   | 88%  | 2   | lb=126/252/504 w=0.1/0.3/0.6 sk=21 ewma n=2 r=10d     
10 | +3810.2% | +155.7% | -49.2% | 7.32    | 3.17   | 88%  | 2   | lb=126/252/504 w=0.7/0.2/0.1 sk=0 vscl n=2 r=63d      

### Risk Tiers

MaxDD | #Combos | BestAnn | Calmar | Sortino | Win% | Config                                                
----- | ------- | ------- | ------ | ------- | ---- | ------------------------------------------------------
<=30% | 922     | +108.6% | 4.01   | 5.01    | 88%  | lb=63/126/252 w=0.5/0.3/0.2 sk=21 ewma+vscl n=3 r=5d  
<=40% | 28797   | +139.0% | 3.54   | 6.27    | 75%  | lb=252/504/756 w=0.7/0.2/0.1 sk=21 ewma n=2 r=5d      
<=50% | 48285   | +161.5% | 3.28   | 7.29    | 88%  | lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma+vscl n=2 r=10d
<=60% | 57328   | +161.7% | 3.19   | 7.56    | 88%  | lb=126/252/504 w=0.5/0.3/0.2 sk=0 log n=2 r=63d       
<=75% | 58889   | +161.7% | 3.19   | 7.56    | 88%  | lb=126/252/504 w=0.5/0.3/0.2 sk=0 log n=2 r=63d       

### Never Lose: Win >= 90%

#  | OOS Ret  | Ann.    | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                               
-- | -------- | ------- | ------ | ------- | ------ | ---- | --- | -----------------------------------------------------
1  | +3084.0% | +142.6% | -49.6% | 5.42    | 2.88   | 100% | 2   | lb=126/252/504 w=0.3/0.3/0.3 sk=21 smth n=2 r=10d    
2  | +2515.4% | +130.7% | -52.9% | 5.75    | 2.47   | 100% | 2   | lb=63/126/252 w=0.4/0.4/0.2 sk=21 vscl n=2 r=63d     
3  | +2515.4% | +130.7% | -52.9% | 5.75    | 2.47   | 100% | 2   | lb=63/126/252 w=0.4/0.4/0.2 sk=21 dual+vscl n=2 r=63d
4  | +2515.4% | +130.7% | -52.9% | 5.75    | 2.47   | 100% | 2   | lb=63/126/252 w=0.4/0.4/0.2 sk=21 vscl+crsh n=2 r=63d
5  | +2468.8% | +129.6% | -49.6% | 4.92    | 2.61   | 100% | 2   | lb=126/252/504 w=0.4/0.4/0.2 sk=21 smth n=2 r=10d    
6  | +2387.1% | +127.7% | -42.8% | 5.97    | 2.98   | 100% | 3   | lb=63/126/252 w=0.7/0.2/0.1 sk=21 dual n=3 r=63d     
7  | +2131.5% | +121.5% | -48.0% | 5.96    | 2.53   | 100% | 3   | lb=126/252/504 w=0.1/0.3/0.6 sk=0 smth n=3 r=5d      
8  | +1951.7% | +116.8% | -48.0% | 5.87    | 2.43   | 100% | 3   | lb=126/252/504 w=0.3/0.3/0.3 sk=0 smth n=3 r=5d      
9  | +1842.0% | +113.8% | -49.4% | 5.56    | 2.30   | 100% | 3   | lb=126/252/504 w=0.1/0.3/0.6 sk=0 smth n=3 r=10d     
10 | +1808.1% | +112.8% | -46.6% | 5.66    | 2.42   | 100% | 3   | lb=126/252/504 w=0.5/0.3/0.2 sk=0 smth n=3 r=5d      

### No Blowup: No fold > -20%

#  | OOS Ret  | Ann.    | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                                
-- | -------- | ------- | ------ | ------- | ------ | ---- | --- | ------------------------------------------------------
1  | +4180.2% | +161.7% | -50.8% | 7.56    | 3.19   | 88%  | 2   | lb=126/252/504 w=0.5/0.3/0.2 sk=0 log n=2 r=63d       
2  | +4164.6% | +161.5% | -49.2% | 7.29    | 3.28   | 88%  | 2   | lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma+vscl n=2 r=10d
3  | +4164.6% | +161.5% | -49.2% | 7.29    | 3.28   | 88%  | 2   | lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma+vscl n=2 r=10d
4  | +4108.1% | +160.6% | -50.3% | 7.27    | 3.19   | 88%  | 2   | lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma n=2 r=10d     
5  | +4108.1% | +160.6% | -50.3% | 7.27    | 3.19   | 88%  | 2   | lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma n=2 r=10d     
6  | +4052.5% | +159.7% | -50.5% | 7.22    | 3.16   | 88%  | 2   | lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma+vscl n=2 r=10d
7  | +3997.4% | +158.8% | -51.6% | 7.20    | 3.08   | 88%  | 2   | lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma n=2 r=10d     
8  | +3959.3% | +158.2% | -49.9% | 6.93    | 3.17   | 88%  | 2   | lb=126/252/504 w=0.1/0.3/0.6 sk=21 ewma+vscl n=2 r=10d
9  | +3935.2% | +157.8% | -50.0% | 6.97    | 3.15   | 88%  | 2   | lb=126/252/504 w=0.1/0.3/0.6 sk=21 ewma n=2 r=10d     
10 | +3810.2% | +155.7% | -49.2% | 7.32    | 3.17   | 88%  | 2   | lb=126/252/504 w=0.7/0.2/0.1 sk=0 vscl n=2 r=63d      

### Consistency: Lowest Variance (Ann>20%)

#  | OOS Ret | Ann.   | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                                 
-- | ------- | ------ | ------ | ------- | ------ | ---- | --- | -------------------------------------------------------
1  | +234.9% | +36.3% | -32.6% | 2.19    | 1.11   | 100% | 5   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=5 r=252d
2  | +234.9% | +36.3% | -32.6% | 2.19    | 1.11   | 100% | 5   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=5 r=378d
3  | +234.9% | +36.3% | -32.6% | 2.19    | 1.11   | 100% | 5   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=5 r=504d
4  | +234.9% | +36.3% | -32.6% | 2.19    | 1.11   | 100% | 5   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=5 r=756d
5  | +289.4% | +41.6% | -35.6% | 2.43    | 1.17   | 100% | 8   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=8 r=252d
6  | +289.4% | +41.6% | -35.6% | 2.43    | 1.17   | 100% | 8   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=8 r=378d
7  | +289.4% | +41.6% | -35.6% | 2.43    | 1.17   | 100% | 8   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=8 r=504d
8  | +289.4% | +41.6% | -35.6% | 2.43    | 1.17   | 100% | 8   | lb=42/126/252 w=0.7/0.2/0.1 sk=21 sort+vnorm n=8 r=756d
9  | +252.0% | +38.0% | -31.0% | 2.13    | 1.23   | 100% | 5   | lb=42/126/252 w=0.4/0.4/0.2 sk=21 sort+vnorm n=5 r=252d
10 | +252.0% | +38.0% | -31.0% | 2.13    | 1.23   | 100% | 5   | lb=42/126/252 w=0.4/0.4/0.2 sk=21 sort+vnorm n=5 r=378d

### Efficient Frontier by DD Band

DD Band | Calmar | Ann.    | MaxDD  | Sortino | Config                                                
------- | ------ | ------- | ------ | ------- | ------------------------------------------------------
0-25%   | 4.43   | +59.8%  | -13.5% | 3.50    | lb=126/252/504 w=0.7/0.2/0.1 sk=0 ewma+vscl n=30 r=10d
25-35%  | 4.33   | +138.4% | -32.0% | 5.98    | lb=63/126/252 w=0.1/0.3/0.6 sk=21 ewma n=2 r=5d       
35-45%  | 3.63   | +138.5% | -38.2% | 6.19    | lb=252/504/756 w=0.7/0.2/0.1 sk=21 ewma+vscl n=2 r=5d 
45-55%  | 3.28   | +161.5% | -49.2% | 7.29    | lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma+vscl n=2 r=10d
55-70%  | 2.67   | +153.5% | -57.6% | 7.03    | lb=126/252/504 w=0.7/0.2/0.1 sk=21 smth n=2 r=5d      
70-100% | 1.23   | +87.0%  | -70.8% | 4.05    | lb=126/252/504 w=0.1/0.3/0.6 sk=0 ewma n=2 r=63d      

### Sleep at Night: DD<=30% + Win>=85%

#  | OOS Ret  | Ann.    | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                               
-- | -------- | ------- | ------ | ------- | ------ | ---- | --- | -----------------------------------------------------
1  | +1664.4% | +108.6% | -27.1% | 5.01    | 4.01   | 88%  | 3   | lb=63/126/252 w=0.5/0.3/0.2 sk=21 ewma+vscl n=3 r=5d 
2  | +1487.3% | +103.0% | -23.7% | 4.36    | 4.34   | 88%  | 2   | lb=63/126/252 w=0.7/0.2/0.1 sk=21 ewma+vscl n=2 r=10d
3  | +1406.3% | +100.3% | -27.7% | 4.59    | 3.62   | 88%  | 3   | lb=63/126/252 w=0.4/0.4/0.2 sk=21 ewma n=3 r=5d      
4  | +1389.3% | +99.7%  | -23.4% | 4.26    | 4.27   | 88%  | 2   | lb=63/126/252 w=0.7/0.2/0.1 sk=21 ewma n=2 r=10d     
5  | +1360.0% | +98.7%  | -24.4% | 4.51    | 4.04   | 88%  | 3   | lb=63/126/252 w=0.4/0.4/0.2 sk=21 ewma+vscl n=3 r=5d 
6  | +1309.9% | +96.9%  | -24.3% | 4.48    | 3.98   | 88%  | 3   | lb=63/126/252 w=0.5/0.3/0.2 sk=21 ewma+vscl n=3 r=10d
7  | +1097.4% | +88.9%  | -27.2% | 4.08    | 3.27   | 88%  | 3   | lb=42/126/252 w=0.3/0.3/0.3 sk=21 ewma n=3 r=10d     
8  | +1062.3% | +87.4%  | -26.2% | 4.03    | 3.34   | 88%  | 3   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 ewma+vscl n=3 r=42d  
9  | +1056.3% | +87.2%  | -27.0% | 4.06    | 3.23   | 88%  | 3   | lb=42/126/252 w=0.3/0.3/0.3 sk=21 ewma+vscl n=3 r=10d
10 | +1054.1% | +87.1%  | -24.4% | 3.99    | 3.56   | 88%  | 3   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 ewma n=3 r=42d       

### Quitter's Regret

Config                                             | WorstFold | Next3Folds | FullAnn | MaxDD 
-------------------------------------------------- | --------- | ---------- | ------- | ------
lb=126/252/504 w=0.5/0.3/0.2 sk=0 log n=2 r=63d    | -1.5%     | +102.2%    | +161.7% | -50.8%
lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma+vscl n=2 r | -17.7%    | +169.4%    | +161.5% | -49.2%
lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma+vscl n=2 r | -17.7%    | +169.4%    | +161.5% | -49.2%
lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma n=2 r=10d  | -19.9%    | +155.7%    | +160.6% | -50.3%
lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma n=2 r=10d  | -19.9%    | +155.7%    | +160.6% | -50.3%
lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma+vscl n=2 r | -17.7%    | +169.4%    | +159.7% | -50.5%
lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma n=2 r=10d  | -19.9%    | +155.7%    | +158.8% | -51.6%
lb=126/252/504 w=0.1/0.3/0.6 sk=21 ewma+vscl n=2 r | -19.0%    | +169.4%    | +158.2% | -49.9%

### Fold Return Percentiles

Config                                        | P10    | P25    | P50    | P75     | P90     | Worst  | Best   
--------------------------------------------- | ------ | ------ | ------ | ------- | ------- | ------ | -------
lb=126/252/504 w=0.5/0.3/0.2 sk=0 log n=2 r=6 | +11.1% | +24.4% | +67.1% | +115.9% | +121.1% | -1.5%  | +122.7%
lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma+vscl  | -0.4%  | +28.3% | +59.9% | +134.6% | +144.0% | -17.7% | +151.6%
lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma+vscl  | -0.4%  | +28.3% | +59.9% | +134.6% | +144.0% | -17.7% | +151.6%
lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma n=2 r | -4.8%  | +30.5% | +58.6% | +138.0% | +150.8% | -19.9% | +151.6%
lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma n=2 r | -4.8%  | +30.5% | +58.6% | +138.0% | +150.8% | -19.9% | +151.6%

### Streak Risk

Config                                        | MaxStreak | Underwater | Ann.    | MaxDD 
--------------------------------------------- | --------- | ---------- | ------- | ------
lb=126/252/504 w=0.5/0.3/0.2 sk=0 log n=2 r=6 | 1         | ~6mo       | +161.7% | -50.8%
lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma+vscl  | 1         | ~6mo       | +161.5% | -49.2%
lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma+vscl  | 1         | ~6mo       | +161.5% | -49.2%
lb=252/504/756 w=0.4/0.4/0.2 sk=21 ewma n=2 r | 1         | ~6mo       | +160.6% | -50.3%
lb=252/504/756 w=0.5/0.3/0.2 sk=21 ewma n=2 r | 1         | ~6mo       | +160.6% | -50.3%
lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma+vscl  | 1         | ~6mo       | +159.7% | -50.5%
lb=252/504/756 w=0.3/0.3/0.3 sk=21 ewma n=2 r | 1         | ~6mo       | +158.8% | -51.6%
lb=126/252/504 w=0.1/0.3/0.6 sk=21 ewma+vscl  | 1         | ~6mo       | +158.2% | -49.9%
lb=126/252/504 w=0.1/0.3/0.6 sk=21 ewma n=2 r | 1         | ~6mo       | +157.8% | -50.0%
lb=126/252/504 w=0.7/0.2/0.1 sk=0 vscl n=2 r= | 1         | ~6mo       | +155.7% | -49.2%

### Return Distribution (58,905 combos)

Metric      | P5     | P10    | P25    | P50    | P75    | P90    | P95   
----------- | ------ | ------ | ------ | ------ | ------ | ------ | ------
Ann. Return | +30.3% | +35.3% | +43.3% | +53.1% | +64.2% | +79.1% | +91.9%
Max DD      | 31.5%  | 32.7%  | 35.4%  | 40.3%  | 47.7%  | 54.0%  | 57.8% 
Sortino     | 1.54   | 1.83   | 2.22   | 2.63   | 3.03   | 3.60   | 4.15  
Calmar      | 0.69   | 0.87   | 1.12   | 1.33   | 1.56   | 1.79   | 1.99  

### Survivable Distribution (58905 combos, DD<=100%)

Metric      | P5     | P25    | P50    | P75    | P95   
----------- | ------ | ------ | ------ | ------ | ------
Ann. Return | +30.3% | +43.3% | +53.1% | +64.2% | +91.9%
Max DD      | 31.5%  | 35.4%  | 40.3%  | 47.7%  | 57.8% 

### High-Vol Regime (P75=39.0%, 2/8 folds)

### Cost Model: India AI-Infra (92 stocks, ₹25L)
  commission=$0.0/sh min=$0.0 spread=38bps tax=20%
  (all returns above are AFTER costs)

### Summary
  combos=58,905 folds=8
  OOS return: best=+4180.2% median=+428.0% worst=-15.8%
  survivable (DD<=100%): 58905/58905

### Signal Dominance (top 50 survivable)
  skip: 0=20 21=30
  sortino: on=1 off=49
  smooth: on=3 off=47
  earn: on=0 off=50
  8/12: on=0 off=50
  dual: on=4 off=46
  vscl: on=16 off=34
  crash: on=4 off=46
  log-variant: accel=9 arith=16 ewma=22 log=3
  rebal: 5d=10 10d=22 21d=6 63d=12
  positions: 2=50
</scenario-analysis>

Efficient frontier saved: /Users/nirantk/Desktop/scratchpad/executive-function/invest/us/data/efficient_frontier.png

<portfolio-allocation>
### Portfolio Split: ₹2,500,000
  Core: ₹1,500,000 (60%) — DD cap 30%
  Max:  ₹750,000 (30%) — DD cap 75%
  Safe: ₹250,000 (10%) — BIL, GLD, IAU, SGOV, SHV, SLV

### CORE (60%)
  Config: lb=42/126/252 w=0.7/0.2/0.1 sk=0 sort+vnorm n=2 r=63d
  Ann=+68.0% DD=-24.5% Sortino=3.71 Calmar=2.78 Win=62%

  Top 5 configs by Sortino:
Config                                             | Ann    | MaxDD  | Sortino | Calmar | Win%
-------------------------------------------------- | ------ | ------ | ------- | ------ | ----
lb=42/126/252 w=0.7/0.2/0.1 sk=0 sort+vnorm n=2 r= | +68.0% | -24.5% | 3.71    | 2.78   | 62% 
lb=126/252/504 w=0.3/0.3/0.3 sk=21 sort+vnorm n=10 | +48.7% | -29.4% | 3.19    | 1.66   | 88% 
lb=126/252/504 w=0.7/0.2/0.1 sk=0 sort+vnorm n=15  | +50.5% | -29.4% | 3.17    | 1.72   | 88% 
lb=126/252/504 w=0.4/0.4/0.2 sk=21 sort+vnorm n=10 | +48.8% | -28.7% | 3.15    | 1.70   | 100%
lb=42/126/252 w=0.1/0.3/0.6 sk=21 sort+vnorm n=10  | +46.8% | -29.9% | 3.12    | 1.57   | 100%

  Current Holdings (as of 2026-05-08):
Ticker     | Score   | Price   | Shares | Value   
---------- | ------- | ------- | ------ | --------
ADANIPOWER | 12.6463 | ₹225.33 | 3328   | ₹749,898
HFCL       | 10.7142 | ₹142.55 | 5261   | ₹749,931
  Residual cash: ₹171

### MAX (30%)
  Config: lb=42/126/252 w=0.7/0.2/0.1 sk=0 sort+vnorm n=2 r=63d
  Ann=+68.0% DD=-24.5% Sortino=3.71 Calmar=2.78 Win=62%

  Top 5 configs by Sortino:
Config                                             | Ann    | MaxDD  | Sortino | Calmar | Win%
-------------------------------------------------- | ------ | ------ | ------- | ------ | ----
lb=42/126/252 w=0.7/0.2/0.1 sk=0 sort+vnorm n=2 r= | +68.0% | -24.5% | 3.71    | 2.78   | 62% 
lb=42/126/252 w=0.5/0.3/0.2 sk=0 sort+vnorm n=3 r= | +61.3% | -32.5% | 3.58    | 1.89   | 88% 
lb=21/63/252 w=0.7/0.2/0.1 sk=0 sort+vnorm n=2 r=2 | +58.0% | -41.6% | 3.08    | 1.39   | 88% 
lb=252/504/756 w=0.5/0.3/0.2 sk=0 sort+vnorm n=2 r | +56.2% | -41.9% | 3.15    | 1.34   | 88% 
lb=252/504/756 w=0.7/0.2/0.1 sk=0 sort+vnorm n=2 r | +56.1% | -41.5% | 3.03    | 1.35   | 88% 

  Current Holdings (as of 2026-05-08):
Ticker     | Score   | Price   | Shares | Value   
---------- | ------- | ------- | ------ | --------
ADANIPOWER | 12.6463 | ₹225.33 | 1664   | ₹374,949
HFCL       | 10.7142 | ₹142.55 | 2630   | ₹374,894
  Residual cash: ₹157

### CORE — Monte Carlo Analysis
  20 configs × 200 shared entries × 3yr (parallel)
  Seed=42, entries from day 778 to 985
#  | Config                                   | P5  | P25 | Med | P75 | P95 | DD Med | DD Wst | Strk | Strk75 | <-10% | <-20% | WF Ann
-- | ---------------------------------------- | --- | --- | --- | --- | --- | ------ | ------ | ---- | ------ | ----- | ----- | ------
1  | lb=42/126/252 w=0.7/0.2/0.1 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -35%   | -54%   | 506  | 642    | 41    | 10    | +68%  
2  | lb=126/252/504 w=0.7/0.2/0.1 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -27%   | -42%   | 549  | 672    | 23    | 0     | +50%  
3  | lb=42/126/252 w=0.1/0.3/0.6 sk=21 sort+v | +0% | +0% | +0% | +0% | +0% | -22%   | -28%   | 464  | 632    | 12    | 0     | +47%  
4  | lb=126/252/504 w=0.3/0.3/0.3 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -22%   | -30%   | 504  | 659    | 12    | 0     | +49%  
5  | lb=126/252/504 w=0.4/0.4/0.2 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -22%   | -30%   | 495  | 644    | 11    | 0     | +49%  
6  | lb=21/42/63 w=0.5/0.3/0.2 sk=0 sort+vnor | +0% | +0% | +0% | +0% | +0% | -26%   | -48%   | 431  | 504    | 24    | 0     | +48%  
7  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 sort+vnor | +0% | +0% | +0% | +0% | +0% | -26%   | -50%   | 478  | 630    | 26    | 0     | +47%  
8  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 sort+vnor | +0% | +0% | +0% | +0% | +0% | -25%   | -47%   | 434  | 504    | 23    | 0     | +46%  
9  | lb=126/252/504 w=0.7/0.2/0.1 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -28%   | -43%   | 526  | 673    | 30    | 0     | +49%  
10 | lb=21/42/63 w=0.5/0.3/0.2 sk=0 sort+vnor | +0% | +0% | +0% | +0% | +0% | -26%   | -50%   | 466  | 633    | 26    | 0     | +46%  
11 | lb=42/126/252 w=0.3/0.3/0.3 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -25%   | -40%   | 547  | 635    | 27    | 0     | +45%  
12 | lb=42/126/252 w=0.4/0.4/0.2 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -25%   | -32%   | 417  | 465    | 15    | 0     | +49%  
13 | lb=42/126/252 w=0.3/0.3/0.3 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -29%   | -41%   | 466  | 568    | 25    | 4     | +43%  
14 | lb=63/126/252 w=0.4/0.4/0.2 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -29%   | -45%   | 490  | 647    | 26    | 4     | +47%  
15 | lb=21/42/63 w=0.5/0.3/0.2 sk=0 sort+vnor | +0% | +0% | +0% | +0% | +0% | -26%   | -47%   | 440  | 506    | 26    | 0     | +48%  
16 | lb=63/126/252 w=0.5/0.3/0.2 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -27%   | -32%   | 420  | 465    | 14    | 0     | +47%  
17 | lb=126/252/504 w=0.3/0.3/0.3 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -22%   | -28%   | 546  | 657    | 10    | 0     | +46%  
18 | lb=126/252/504 w=0.5/0.3/0.2 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -15%   | -18%   | 618  | 681    | 0     | 0     | +51%  
19 | lb=252/504/756 w=0.4/0.4/0.2 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -20%   | -27%   | 441  | 546    | 8     | 0     | +49%  
20 | lb=126/252/504 w=0.5/0.3/0.2 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -22%   | -29%   | 504  | 643    | 11    | 0     | +46%  

  Across 20 configs:
    MC median CAGR: best=+0% worst=+0% avg=+0%
    MC P5 CAGR (worst 5%): best=+0% worst=+0%

### MAX — Monte Carlo Analysis
  20 configs × 200 shared entries × 3yr (parallel)
  Seed=42, entries from day 778 to 985
#  | Config                                   | P5  | P25 | Med | P75 | P95 | DD Med | DD Wst | Strk | Strk75 | <-10% | <-20% | WF Ann
-- | ---------------------------------------- | --- | --- | --- | --- | --- | ------ | ------ | ---- | ------ | ----- | ----- | ------
1  | lb=42/126/252 w=0.7/0.2/0.1 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -35%   | -54%   | 506  | 642    | 41    | 10    | +68%  
2  | lb=42/126/252 w=0.5/0.3/0.2 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -34%   | -52%   | 441  | 504    | 36    | 8     | +61%  
3  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 sort+vno | +0% | +0% | +0% | +0% | +0% | -30%   | -43%   | 466  | 573    | 14    | 1     | +58%  
4  | lb=63/126/252 w=0.4/0.4/0.2 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -23%   | -30%   | 457  | 516    | 7     | 0     | +55%  
5  | lb=63/126/252 w=0.7/0.2/0.1 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -28%   | -34%   | 391  | 462    | 16    | 0     | +54%  
6  | lb=252/504/756 w=0.5/0.3/0.2 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -19%   | -20%   | 676  | 716    | 0     | 0     | +56%  
7  | lb=252/504/756 w=0.7/0.2/0.1 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -25%   | -34%   | 656  | 716    | 6     | 0     | +56%  
8  | lb=252/504/756 w=0.5/0.3/0.2 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -24%   | -33%   | 687  | 726    | 5     | 0     | +56%  
9  | lb=42/126/252 w=0.7/0.2/0.1 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -30%   | -49%   | 482  | 630    | 34    | 5     | +53%  
10 | lb=42/126/252 w=0.3/0.3/0.3 sk=21 sort+v | +0% | +0% | +0% | +0% | +0% | -19%   | -22%   | 516  | 620    | 3     | 0     | +53%  
11 | lb=63/126/252 w=0.1/0.3/0.6 sk=21 sort+v | +0% | +0% | +0% | +0% | +0% | -18%   | -20%   | 597  | 666    | 3     | 0     | +53%  
12 | lb=252/504/756 w=0.4/0.4/0.2 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -23%   | -33%   | 692  | 718    | 5     | 0     | +53%  
13 | lb=42/126/252 w=0.4/0.4/0.2 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -33%   | -52%   | 446  | 508    | 33    | 8     | +52%  
14 | lb=126/252/504 w=0.4/0.4/0.2 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -18%   | -22%   | 476  | 586    | 2     | 0     | +52%  
15 | lb=126/252/504 w=0.4/0.4/0.2 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -15%   | -18%   | 604  | 677    | 0     | 0     | +52%  
16 | lb=21/63/252 w=0.5/0.3/0.2 sk=0 sort+vno | +0% | +0% | +0% | +0% | +0% | -25%   | -32%   | 409  | 463    | 14    | 0     | +51%  
17 | lb=252/504/756 w=0.7/0.2/0.1 sk=0 sort+v | +0% | +0% | +0% | +0% | +0% | -19%   | -21%   | 581  | 671    | 0     | 0     | +52%  
18 | lb=126/252/504 w=0.5/0.3/0.2 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -15%   | -18%   | 618  | 681    | 0     | 0     | +51%  
19 | lb=42/126/252 w=0.1/0.3/0.6 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0% | -19%   | -23%   | 506  | 607    | 3     | 0     | +51%  
20 | lb=126/252/504 w=0.5/0.3/0.2 sk=21 sort+ | +0% | +0% | +0% | +0% | +0% | -18%   | -20%   | 506  | 646    | 2     | 0     | +51%  

  Across 20 configs:
    MC median CAGR: best=+0% worst=+0% avg=+0%
    MC P5 CAGR (worst 5%): best=+0% worst=+0%

### SAFE HAVEN (10%)

### COMBINED PORTFOLIO SUMMARY
Ticker     | Bucket   | Price   | Shares | Value      | Wt%  
---------- | -------- | ------- | ------ | ---------- | -----
ADANIPOWER | Core+Max | ₹225.33 | 4992   | ₹1,124,847 | 45.0%
HFCL       | Core+Max | ₹142.55 | 7891   | ₹1,124,825 | 45.0%
  Total invested: ₹2,249,672 / ₹2,500,000 (90.0%)
  Cash: ₹250,328
</portfolio-allocation>

--- Run completed in 17s (ai-infra, 5y) ---
