<scenario-analysis>
### YOLO: Max OOS Return (62 folds)

#  | OOS Ret                    | Ann.    | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                         
-- | -------------------------- | ------- | ------ | ------- | ------ | ---- | --- | -----------------------------------------------
1  | +7997301764077554499584.0% | +343.0% | -56.7% | 3.98    | 6.05   | 66%  | 2   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=252d
2  | +7997301764077554499584.0% | +343.0% | -56.7% | 3.98    | 6.05   | 66%  | 2   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=378d
3  | +7997301764077554499584.0% | +343.0% | -56.7% | 3.98    | 6.05   | 66%  | 2   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=504d
4  | +7997301764077554499584.0% | +343.0% | -56.7% | 3.98    | 6.05   | 66%  | 2   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=756d
5  | +4292446315048941912064.0% | +334.1% | -69.8% | 5.41    | 4.79   | 77%  | 3   | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=252d 
6  | +4292446315048941912064.0% | +334.1% | -69.8% | 5.41    | 4.79   | 77%  | 3   | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=378d 
7  | +4292446315048941912064.0% | +334.1% | -69.8% | 5.41    | 4.79   | 77%  | 3   | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=504d 
8  | +4292446315048941912064.0% | +334.1% | -69.8% | 5.41    | 4.79   | 77%  | 3   | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=756d 
9  | +3601216823090345410560.0% | +331.7% | -66.4% | 5.33    | 4.99   | 74%  | 3   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=252d
10 | +3601216823090345410560.0% | +331.7% | -66.4% | 5.33    | 4.99   | 74%  | 3   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=378d
11 | +3601216823090345410560.0% | +331.7% | -66.4% | 5.33    | 4.99   | 74%  | 3   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=504d
12 | +3601216823090345410560.0% | +331.7% | -66.4% | 5.33    | 4.99   | 74%  | 3   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=756d
13 | +112602400467990102016.0%  | +285.7% | -52.5% | 7.05    | 5.44   | 73%  | 5   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=5 r=252d
14 | +112602400467990102016.0%  | +285.7% | -52.5% | 7.05    | 5.44   | 73%  | 5   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=5 r=378d
15 | +112602400467990102016.0%  | +285.7% | -52.5% | 7.05    | 5.44   | 73%  | 5   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=5 r=504d
16 | +112602400467990102016.0%  | +285.7% | -52.5% | 7.05    | 5.44   | 73%  | 5   | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=5 r=756d
17 | +60685309508589813760.0%   | +278.1% | -43.3% | 5.12    | 6.42   | 81%  | 3   | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=3 r=252d
18 | +60685309508589813760.0%   | +278.1% | -43.3% | 5.12    | 6.42   | 81%  | 3   | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=3 r=378d
19 | +60685309508589813760.0%   | +278.1% | -43.3% | 5.12    | 6.42   | 81%  | 3   | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=3 r=504d
20 | +60685309508589813760.0%   | +278.1% | -43.3% | 5.12    | 6.42   | 81%  | 3   | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=3 r=756d

### Risk Tiers

MaxDD | #Combos | BestAnn | Calmar | Sortino | Win% | Config                                                
----- | ------- | ------- | ------ | ------- | ---- | ------------------------------------------------------
<=30% | 851     | +70.8%  | 2.37   | 3.76    | 85%  | lb=126/252/504 w=0.3/0.3/0.3 sk=0 dual+vscl n=15 r=42d
<=40% | 7325    | +231.8% | 5.91   | 6.31    | 77%  | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=5 r=252d       
<=50% | 15904   | +278.1% | 6.42   | 5.12    | 81%  | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=3 r=252d       
<=60% | 34092   | +343.0% | 6.05   | 3.98    | 66%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=252d       
<=75% | 53323   | +343.0% | 6.05   | 3.98    | 66%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=252d       

### Never Lose: Win >= 90%

#  | OOS Ret       | Ann.   | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                               
-- | ------------- | ------ | ------ | ------- | ------ | ---- | --- | -----------------------------------------------------
1  | +495528436.8% | +65.0% | -55.1% | 3.17    | 1.18   | 90%  | 30  | lb=42/126/252 w=0.1/0.3/0.6 sk=21 sort n=30 r=63d    
2  | +298935880.0% | +62.3% | -45.1% | 2.03    | 1.38   | 90%  | 2   | lb=63/126/252 w=0.1/0.3/0.6 sk=0 sort+vnorm n=2 r=10d
3  | +283419870.1% | +62.0% | -38.9% | 3.00    | 1.60   | 90%  | 30  | lb=21/63/252 w=0.3/0.3/0.3 sk=0 sort n=30 r=10d      
4  | +260791276.7% | +61.6% | -60.9% | 2.98    | 1.01   | 90%  | 30  | lb=252/504/756 w=0.5/0.3/0.2 sk=0 sort n=30 r=63d    
5  | +256269958.7% | +61.5% | -45.1% | 2.03    | 1.36   | 90%  | 2   | lb=21/63/252 w=0.1/0.3/0.6 sk=0 sort+vnorm n=2 r=10d 
6  | +256008514.4% | +61.5% | -59.5% | 2.97    | 1.03   | 90%  | 30  | lb=252/504/756 w=0.3/0.3/0.3 sk=0 sort n=30 r=63d    
7  | +249029698.7% | +61.3% | -60.9% | 2.96    | 1.01   | 90%  | 30  | lb=252/504/756 w=0.4/0.4/0.2 sk=0 sort n=30 r=63d    
8  | +246972036.2% | +61.3% | -60.3% | 2.90    | 1.02   | 90%  | 30  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 sort n=30 r=5d        
9  | +232251793.1% | +61.0% | -60.8% | 2.61    | 1.00   | 92%  | 10  | lb=252/504/756 w=0.1/0.3/0.6 sk=21 sort n=10 r=10d   
10 | +227349776.0% | +60.9% | -63.9% | 2.28    | 0.95   | 92%  | 8   | lb=252/504/756 w=0.3/0.3/0.3 sk=21 sort n=8 r=10d    

### No Blowup: No fold > -20%

#  | OOS Ret               | Ann.    | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                          
-- | --------------------- | ------- | ------ | ------- | ------ | ---- | --- | ------------------------------------------------
1  | +21634493833627464.0% | +192.1% | -49.4% | 5.06    | 3.89   | 84%  | 5   | lb=63/126/252 w=0.3/0.3/0.3 sk=0 smth n=5 r=252d
2  | +21634493833627464.0% | +192.1% | -49.4% | 5.06    | 3.89   | 84%  | 5   | lb=63/126/252 w=0.3/0.3/0.3 sk=0 smth n=5 r=378d
3  | +21634493833627464.0% | +192.1% | -49.4% | 5.06    | 3.89   | 84%  | 5   | lb=63/126/252 w=0.3/0.3/0.3 sk=0 smth n=5 r=504d
4  | +21634493833627464.0% | +192.1% | -49.4% | 5.06    | 3.89   | 84%  | 5   | lb=63/126/252 w=0.3/0.3/0.3 sk=0 smth n=5 r=756d
5  | +1919839158577247.8%  | +170.0% | -64.3% | 3.45    | 2.64   | 71%  | 3   | lb=63/126/252 w=0.7/0.2/0.1 sk=21 dual n=3 r=10d
6  | +1456021980429031.5%  | +167.6% | -44.0% | 6.78    | 3.81   | 74%  | 10  | lb=21/63/252 w=0.5/0.3/0.2 sk=0 trim n=10 r=252d
7  | +1456021980429031.5%  | +167.6% | -44.0% | 6.78    | 3.81   | 74%  | 10  | lb=21/63/252 w=0.5/0.3/0.2 sk=0 trim n=10 r=378d
8  | +1456021980429031.5%  | +167.6% | -44.0% | 6.78    | 3.81   | 74%  | 10  | lb=21/63/252 w=0.5/0.3/0.2 sk=0 trim n=10 r=504d
9  | +1456021980429031.5%  | +167.6% | -44.0% | 6.78    | 3.81   | 74%  | 10  | lb=21/63/252 w=0.5/0.3/0.2 sk=0 trim n=10 r=756d
10 | +640800607720725.6%   | +160.6% | -38.4% | 5.52    | 4.18   | 79%  | 8   | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=8 r=252d 

### Consistency: Lowest Variance (Ann>20%)

#  | OOS Ret    | Ann.   | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                              
-- | ---------- | ------ | ------ | ------- | ------ | ---- | --- | ----------------------------------------------------
1  | +36707.7%  | +21.2% | -44.6% | 0.93    | 0.47   | 81%  | 3   | lb=42/126/252 w=0.7/0.2/0.1 sk=0 8/12 n=3 r=252d    
2  | +36707.7%  | +21.2% | -44.6% | 0.93    | 0.47   | 81%  | 3   | lb=42/126/252 w=0.7/0.2/0.1 sk=0 8/12 n=3 r=378d    
3  | +36707.7%  | +21.2% | -44.6% | 0.93    | 0.47   | 81%  | 3   | lb=42/126/252 w=0.7/0.2/0.1 sk=0 8/12 n=3 r=504d    
4  | +36707.7%  | +21.2% | -44.6% | 0.93    | 0.47   | 81%  | 3   | lb=42/126/252 w=0.7/0.2/0.1 sk=0 8/12 n=3 r=756d    
5  | +40991.9%  | +21.6% | -57.3% | 1.28    | 0.38   | 73%  | 8   | lb=10/42/126 w=0.7/0.2/0.1 sk=0 ewma+vscl n=8 r=5d  
6  | +47737.9%  | +22.2% | -64.3% | 0.96    | 0.35   | 77%  | 3   | lb=10/42/126 w=0.7/0.2/0.1 sk=0 ewma+vscl n=3 r=252d
7  | +47737.9%  | +22.2% | -64.3% | 0.96    | 0.35   | 77%  | 3   | lb=10/42/126 w=0.7/0.2/0.1 sk=0 ewma+vscl n=3 r=378d
8  | +47737.9%  | +22.2% | -64.3% | 0.96    | 0.35   | 77%  | 3   | lb=10/42/126 w=0.7/0.2/0.1 sk=0 ewma+vscl n=3 r=504d
9  | +47737.9%  | +22.2% | -64.3% | 0.96    | 0.35   | 77%  | 3   | lb=10/42/126 w=0.7/0.2/0.1 sk=0 ewma+vscl n=3 r=756d
10 | +104394.6% | +25.3% | -57.2% | 1.12    | 0.44   | 76%  | 3   | lb=10/42/126 w=0.7/0.2/0.1 sk=0 trim+vscl n=3 r=252d

### Efficient Frontier by DD Band

DD Band | Calmar | Ann.    | MaxDD  | Sortino | Config                                           
------- | ------ | ------- | ------ | ------- | -------------------------------------------------
0-25%   | 2.38   | +57.2%  | -24.1% | 3.89    | lb=21/63/252 w=0.1/0.3/0.6 sk=0 vscl n=30 r=42d  
25-35%  | 3.01   | +102.4% | -34.1% | 4.76    | lb=63/126/252 w=0.7/0.2/0.1 sk=21 dual n=15 r=10d
35-45%  | 6.42   | +278.1% | -43.3% | 5.12    | lb=21/63/252 w=0.1/0.3/0.6 sk=0 trim n=3 r=252d  
45-55%  | 5.44   | +285.7% | -52.5% | 7.05    | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=5 r=252d  
55-70%  | 6.05   | +343.0% | -56.7% | 3.98    | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=252d  
70-100% | 3.59   | +271.6% | -75.7% | 3.54    | lb=252/504/756 w=0.1/0.3/0.6 sk=0 trim n=2 r=252d

### Sleep at Night: DD<=30% + Win>=85%

#  | OOS Ret        | Ann.   | MaxDD  | Sortino | Calmar | Win% | Pos | Params                                                 
-- | -------------- | ------ | ------ | ------- | ------ | ---- | --- | -------------------------------------------------------
1  | +1445547291.7% | +70.8% | -29.9% | 3.76    | 2.37   | 85%  | 14  | lb=126/252/504 w=0.3/0.3/0.3 sk=0 dual+vscl n=15 r=42d 
2  | +779338134.5%  | +67.4% | -30.0% | 3.63    | 2.25   | 85%  | 14  | lb=126/252/504 w=0.3/0.3/0.3 sk=0 vscl n=15 r=42d      
3  | +779338134.5%  | +67.4% | -30.0% | 3.63    | 2.25   | 85%  | 14  | lb=126/252/504 w=0.3/0.3/0.3 sk=0 vscl+crsh n=15 r=42d 
4  | +324021924.9%  | +62.7% | -29.3% | 3.30    | 2.14   | 85%  | 14  | lb=126/252/504 w=0.3/0.3/0.3 sk=21 dual+vscl n=15 r=21d
5  | +80152104.9%   | +55.5% | -30.0% | 3.01    | 1.85   | 87%  | 14  | lb=126/252/504 w=0.3/0.3/0.3 sk=0 dual+vscl n=15 r=21d 
6  | +65385597.1%   | +54.5% | -30.0% | 3.50    | 1.82   | 87%  | 15  | lb=126/252/504 w=0.1/0.3/0.6 sk=0 vscl n=15 r=10d      
7  | +65385597.1%   | +54.5% | -30.0% | 3.50    | 1.82   | 87%  | 15  | lb=126/252/504 w=0.1/0.3/0.6 sk=0 vscl+crsh n=15 r=10d 
8  | +43186060.5%   | +52.4% | -28.9% | 3.31    | 1.81   | 89%  | 26  | lb=126/252/504 w=0.4/0.4/0.2 sk=0 vscl n=30 r=63d      
9  | +43186060.5%   | +52.4% | -28.9% | 3.31    | 1.81   | 89%  | 26  | lb=126/252/504 w=0.4/0.4/0.2 sk=0 vscl+crsh n=30 r=63d 
10 | +35301186.4%   | +51.4% | -28.9% | 3.25    | 1.78   | 87%  | 26  | lb=126/252/504 w=0.3/0.3/0.3 sk=0 vscl n=30 r=63d      

### Quitter's Regret

Config                                          | WorstFold | Next3Folds | FullAnn | MaxDD 
----------------------------------------------- | --------- | ---------- | ------- | ------
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=252d | -29.9%    | +8.2%      | +343.0% | -56.7%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=378d | -29.9%    | +8.2%      | +343.0% | -56.7%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=504d | -29.9%    | +8.2%      | +343.0% | -56.7%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=756d | -29.9%    | +8.2%      | +343.0% | -56.7%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=252d  | -30.2%    | +124.4%    | +334.1% | -69.8%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=378d  | -30.2%    | +124.4%    | +334.1% | -69.8%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=504d  | -30.2%    | +124.4%    | +334.1% | -69.8%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=756d  | -30.2%    | +124.4%    | +334.1% | -69.8%

### Fold Return Percentiles

Config                                        | P10    | P25   | P50    | P75    | P90     | Worst  | Best        
--------------------------------------------- | ------ | ----- | ------ | ------ | ------- | ------ | ------------
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=25 | -15.1% | -6.7% | +15.3% | +36.9% | +80.1%  | -29.9% | +14676123.2%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=37 | -15.1% | -6.7% | +15.3% | +36.9% | +80.1%  | -29.9% | +14676123.2%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=50 | -15.1% | -6.7% | +15.3% | +36.9% | +80.1%  | -29.9% | +14676123.2%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=75 | -15.1% | -6.7% | +15.3% | +36.9% | +80.1%  | -29.9% | +14676123.2%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=252 | -15.4% | +0.6% | +14.1% | +34.7% | +114.0% | -30.2% | +6053497.3% 

### Streak Risk

Config                                        | MaxStreak | Underwater | Ann.    | MaxDD 
--------------------------------------------- | --------- | ---------- | ------- | ------
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=25 | 3         | ~18mo      | +343.0% | -56.7%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=37 | 3         | ~18mo      | +343.0% | -56.7%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=50 | 3         | ~18mo      | +343.0% | -56.7%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=75 | 3         | ~18mo      | +343.0% | -56.7%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=252 | 3         | ~18mo      | +334.1% | -69.8%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=378 | 3         | ~18mo      | +334.1% | -69.8%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=504 | 3         | ~18mo      | +334.1% | -69.8%
lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=756 | 3         | ~18mo      | +334.1% | -69.8%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=25 | 3         | ~18mo      | +331.7% | -66.4%
lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=37 | 3         | ~18mo      | +331.7% | -66.4%

### Return Distribution (58,905 combos)

Metric      | P5     | P10    | P25    | P50    | P75    | P90     | P95    
----------- | ------ | ------ | ------ | ------ | ------ | ------- | -------
Ann. Return | +25.8% | +30.6% | +40.2% | +57.2% | +91.7% | +134.5% | +164.6%
Max DD      | 33.3%  | 37.3%  | 49.0%  | 57.7%  | 65.8%  | 74.4%   | 86.4%  
Sortino     | 0.86   | 1.09   | 1.58   | 2.31   | 3.55   | 4.58    | 5.07   
Calmar      | 0.42   | 0.50   | 0.74   | 1.13   | 1.57   | 2.28    | 2.83   

### Survivable Distribution (58905 combos, DD<=100%)

Metric      | P5     | P25    | P50    | P75    | P95    
----------- | ------ | ------ | ------ | ------ | -------
Ann. Return | +25.8% | +40.2% | +57.2% | +91.7% | +164.6%
Max DD      | 33.3%  | 49.0%  | 57.7%  | 65.8%  | 86.4%  

### High-Vol Regime (P75=0.6%, 16/62 folds)

#  | HV Ann.   | HV Worst | Full Ann. | Full DD | Config                                         
-- | --------- | -------- | --------- | ------- | -----------------------------------------------
1  | +12770.7% | -12.1%   | +343.0%   | -56.7%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=252d
2  | +12770.7% | -12.1%   | +343.0%   | -56.7%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=378d
3  | +12770.7% | -12.1%   | +343.0%   | -56.7%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=504d
4  | +12770.7% | -12.1%   | +343.0%   | -56.7%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=2 r=756d
5  | +9392.2%  | -19.3%   | +334.1%   | -69.8%  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=252d 
6  | +9392.2%  | -19.3%   | +334.1%   | -69.8%  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=378d 
7  | +9392.2%  | -19.3%   | +334.1%   | -69.8%  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=504d 
8  | +9392.2%  | -19.3%   | +334.1%   | -69.8%  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 trim n=3 r=756d 
9  | +9240.1%  | -19.3%   | +331.7%   | -66.4%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=252d
10 | +9240.1%  | -19.3%   | +331.7%   | -66.4%  | lb=21/63/252 w=0.7/0.2/0.1 sk=0 trim n=3 r=378d

HV signal dominance (top 20):
  log-variant: trim=20
  vol-scl: on=0 off=20
  crash: on=0 off=20
  dual-mom: on=0 off=20
  earn: on=0 off=20

### Cost Model: India (Zerodha/Groww, ₹25L)
  commission=$0.0/sh min=$0.0 spread=38bps tax=20%
  (all returns above are AFTER costs)

### Summary
  combos=58,905 folds=62
  OOS return: best=+7997301764077554499584.0% median=+112886982.9% worst=-89.2%
  survivable (DD<=100%): 58905/58905

### Signal Dominance (top 50 survivable)
  skip: 0=49 21=1
  sortino: on=0 off=50
  smooth: on=0 off=50
  earn: on=0 off=50
  8/12: on=0 off=50
  dual: on=0 off=50
  vscl: on=0 off=50
  crash: on=0 off=50
  log-variant: log=1 trim=49
  rebal: 42d=1 252d=13 378d=12 504d=12 756d=12
  positions: 2=17 3=29 5=4
</scenario-analysis>

Efficient frontier saved: /Users/nirantk/Desktop/scratchpad/executive-function/invest/us/data/efficient_frontier.png

<portfolio-allocation>
### Portfolio Split: ₹2,500,000
  Core: ₹1,500,000 (60%) — DD cap 30%
  Max:  ₹750,000 (30%) — DD cap 75%
  Safe: ₹250,000 (10%) — BIL, GLD, IAU, SGOV, SHV, SLV

### CORE (60%): No configs found within DD cap

### MAX (30%)
  Config: lb=252/504/756 w=0.1/0.3/0.6 sk=21 sort+vnorm n=30 r=42d
  Ann=+67.4% DD=-59.0% Sortino=3.22 Calmar=1.14 Win=89%

  Top 5 configs by Sortino:
Config                                             | Ann    | MaxDD  | Sortino | Calmar | Win%
-------------------------------------------------- | ------ | ------ | ------- | ------ | ----
lb=252/504/756 w=0.1/0.3/0.6 sk=21 sort+vnorm n=30 | +67.4% | -59.0% | 3.22    | 1.14   | 89% 
lb=21/42/63 w=0.7/0.2/0.1 sk=0 sort+vnorm n=30 r=4 | +64.7% | -60.7% | 3.13    | 1.07   | 89% 
lb=21/42/63 w=0.5/0.3/0.2 sk=0 sort+vnorm n=30 r=4 | +64.3% | -60.6% | 3.12    | 1.06   | 87% 
lb=21/42/63 w=0.3/0.3/0.3 sk=0 sort+vnorm n=30 r=4 | +63.7% | -62.7% | 2.94    | 1.02   | 85% 
lb=252/504/756 w=0.1/0.3/0.6 sk=0 sort+vnorm n=30  | +62.9% | -60.2% | 3.01    | 1.04   | 89% 

  Current Holdings (as of 2026-03-16):
Ticker                                        | Score        | Price    | Shares | Value  
--------------------------------------------- | ------------ | -------- | ------ | -------
Mirae Asset Liquid                            | 3654652.0774 | ₹2901.65 | 8      | ₹23,213
ICICI Prudential Liquid                       | 3584147.3453 | ₹406.50  | 61     | ₹24,797
BANDHAN LIQUID                                | 1220866.2628 | ₹3317.02 | 7      | ₹23,219
CANARA ROBECO LIQUID FUND - DIRECT PLAN - GRO | 1125477.2052 | ₹3293.34 | 7      | ₹23,053
SBI OVERNIGHT FUND - DIRECT PLAN - GROWTH     | 539640.6196  | ₹4369.77 | 5      | ₹21,849
UTI - Overnight                               | 538819.1985  | ₹3678.38 | 6      | ₹22,070
HDFC Overnight                                | 497288.9941  | ₹3983.77 | 6      | ₹23,903
SBI Liquid - DIRECT PLAN                      | 451866.5041  | ₹4293.61 | 5      | ₹21,468
LIC MF Liquid                                 | 444128.5327  | ₹4986.56 | 5      | ₹24,933
UTI-  Liquid Cash Plan                        | 442972.9085  | ₹4503.50 | 5      | ₹22,517
HDFC Liquid                                   | 411727.3720  | ₹5394.30 | 4      | ₹21,577
JM Liquid (Direct)                            | 397463.8132  | ₹74.98   | 333    | ₹24,967
DSP Liquidity                                 | 395670.9308  | ₹3928.89 | 6      | ₹23,573
Aditya Birla Sun Life Liquid                  | 389913.4175  | ₹443.74  | 56     | ₹24,849
Tata Liquid-                                  | 384412.5067  | ₹4337.02 | 5      | ₹21,685
Kotak Liquid                                  | 380043.5621  | ₹5549.03 | 4      | ₹22,196
Axis Liquid                                   | 379001.0339  | ₹3055.44 | 8      | ₹24,443
HSBC Liquid -  Direct                         | 377673.5882  | ₹2736.76 | 9      | ₹24,631
Nippon India Liquid Plan                      | 377387.4925  | ₹6723.76 | 3      | ₹20,171
Invesco India Liquid                          | 376234.0013  | ₹3769.77 | 6      | ₹22,619
Navi Liquid                                   | 369588.3257  | ₹29.76   | 840    | ₹24,999
Groww Liquid ( formerly known as Indiabulls L | 354890.4584  | ₹2663.49 | 9      | ₹23,971
Baroda BNP Paribas LIQUID FUND - DIRECT PLAN  | 329662.3878  | ₹3166.69 | 7      | ₹22,167
quant Liquid                                  | 300190.8928  | ₹44.14   | 566    | ₹24,982
Quantum Liquid                                | 296316.2805  | ₹36.63   | 682    | ₹24,980
BANK OF INDIA Liquid--                        | 284822.6984  | ₹3164.19 | 7      | ₹22,149
Union Liquid                                  | 277823.3462  | ₹2650.14 | 9      | ₹23,851
LIQUIDCASE                                    | 235176.6386  | ₹113.15  | 220    | ₹24,893
LIQUIDBEES                                    | 64758.3727   | ₹2001.05 | 12     | ₹24,013
Invesco India Ultra Short Duration            | 63224.2943   | ₹3002.71 | 8      | ₹24,022
  Residual cash: ₹48,237

### CORE — Monte Carlo: no candidates

### MAX — Monte Carlo Analysis
  20 configs × 200 shared entries × 3yr (parallel)
  Seed=42, entries from day 778 to 8768
#  | Config                                   | P5  | P25 | Med | P75 | P95  | DD Med | DD Wst | Strk | Strk75 | <-10% | <-20% | WF Ann
-- | ---------------------------------------- | --- | --- | --- | --- | ---- | ------ | ------ | ---- | ------ | ----- | ----- | ------
1  | lb=252/504/756 w=0.1/0.3/0.6 sk=0 sort+v | -2% | +0% | +0% | +2% | +30% | -25%   | -92%   | 402  | 567    | 0     | 0     | +63%  
2  | lb=21/42/63 w=0.7/0.2/0.1 sk=0 sort+vnor | -1% | +0% | +0% | +1% | +7%  | -19%   | -92%   | 411  | 588    | 0     | 0     | +65%  
3  | lb=21/42/63 w=0.5/0.3/0.2 sk=0 sort+vnor | -1% | +0% | +0% | +1% | +7%  | -16%   | -92%   | 404  | 588    | 0     | 0     | +64%  
4  | lb=21/42/63 w=0.3/0.3/0.3 sk=0 sort+vnor | -1% | +0% | +0% | +1% | +7%  | -16%   | -91%   | 408  | 588    | 0     | 0     | +64%  
5  | lb=21/42/63 w=0.1/0.3/0.6 sk=0 sort+vnor | -1% | +0% | +0% | +1% | +7%  | -16%   | -92%   | 418  | 588    | 0     | 0     | +62%  
6  | lb=252/504/756 w=0.1/0.3/0.6 sk=0 sort+v | -1% | +0% | +0% | +1% | +7%  | -21%   | -91%   | 408  | 567    | 0     | 0     | +62%  
7  | lb=252/504/756 w=0.1/0.3/0.6 sk=21 sort+ | -2% | +0% | +0% | +1% | +8%  | -31%   | -92%   | 420  | 588    | 0     | 0     | +67%  
8  | lb=21/63/252 w=0.1/0.3/0.6 sk=0 sort+vno | -1% | +0% | +0% | +0% | +1%  | -1%    | -98%   | 278  | 560    | 0     | 0     | +61%  
9  | lb=42/126/252 w=0.1/0.3/0.6 sk=0 sort+vn | -1% | +0% | +0% | +0% | +1%  | -0%    | -98%   | 304  | 511    | 0     | 0     | +63%  
10 | lb=126/252/504 w=0.4/0.4/0.2 sk=0 sort+v | -1% | +0% | +0% | +0% | +1%  | -0%    | -98%   | 312  | 520    | 0     | 0     | +59%  
11 | lb=63/126/252 w=0.1/0.3/0.6 sk=0 sort+vn | -1% | +0% | +0% | +0% | +1%  | -1%    | -98%   | 302  | 514    | 0     | 0     | +62%  
12 | lb=126/252/504 w=0.3/0.3/0.3 sk=0 sort+v | -1% | +0% | +0% | +0% | +1%  | -1%    | -98%   | 306  | 550    | 0     | 0     | +61%  
13 | lb=252/504/756 w=0.4/0.4/0.2 sk=0 sort+v | -1% | +0% | +0% | +0% | +1%  | -1%    | -98%   | 312  | 560    | 0     | 0     | +60%  
14 | lb=252/504/756 w=0.3/0.3/0.3 sk=0 sort+v | -1% | +0% | +0% | +0% | +1%  | -1%    | -98%   | 331  | 548    | 0     | 0     | +59%  
15 | lb=252/504/756 w=0.1/0.3/0.6 sk=0 sort+v | -1% | +0% | +0% | +0% | +1%  | -1%    | -98%   | 354  | 567    | 0     | 0     | +61%  
16 | lb=252/504/756 w=0.1/0.3/0.6 sk=0 sort+v | +0% | +0% | +0% | +0% | +0%  | -0%    | -98%   | 284  | 551    | 0     | 0     | +61%  
17 | lb=252/504/756 w=0.4/0.4/0.2 sk=0 sort+v | +0% | +0% | +0% | +0% | +0%  | -0%    | -98%   | 228  | 587    | 0     | 0     | +60%  
18 | lb=42/126/252 w=0.1/0.3/0.6 sk=0 sort+vn | +0% | +0% | +0% | +0% | +0%  | -0%    | -98%   | 210  | 505    | 0     | 0     | +59%  
19 | lb=252/504/756 w=0.3/0.3/0.3 sk=0 sort+v | +0% | +0% | +0% | +0% | +0%  | -0%    | -98%   | 304  | 564    | 0     | 0     | +60%  
20 | lb=252/504/756 w=0.5/0.3/0.2 sk=0 sort+v | +0% | +0% | +0% | +0% | +0%  | -0%    | -98%   | 228  | 589    | 0     | 0     | +59%  

  Across 20 configs:
    MC median CAGR: best=+0% worst=+0% avg=+0%
    MC P5 CAGR (worst 5%): best=+0% worst=-2%

### SAFE HAVEN (10%)

### COMBINED PORTFOLIO SUMMARY
Ticker                                        | Bucket | Price    | Shares | Value   | Wt% 
--------------------------------------------- | ------ | -------- | ------ | ------- | ----
Navi Liquid                                   | Max    | ₹29.76   | 840    | ₹24,999 | 1.0%
quant Liquid                                  | Max    | ₹44.14   | 566    | ₹24,982 | 1.0%
Quantum Liquid                                | Max    | ₹36.63   | 682    | ₹24,980 | 1.0%
JM Liquid (Direct)                            | Max    | ₹74.98   | 333    | ₹24,967 | 1.0%
LIC MF Liquid                                 | Max    | ₹4986.56 | 5      | ₹24,933 | 1.0%
LIQUIDCASE                                    | Max    | ₹113.15  | 220    | ₹24,893 | 1.0%
Aditya Birla Sun Life Liquid                  | Max    | ₹443.74  | 56     | ₹24,849 | 1.0%
ICICI Prudential Liquid                       | Max    | ₹406.50  | 61     | ₹24,797 | 1.0%
HSBC Liquid -  Direct                         | Max    | ₹2736.76 | 9      | ₹24,631 | 1.0%
Axis Liquid                                   | Max    | ₹3055.44 | 8      | ₹24,443 | 1.0%
Invesco India Ultra Short Duration            | Max    | ₹3002.71 | 8      | ₹24,022 | 1.0%
LIQUIDBEES                                    | Max    | ₹2001.05 | 12     | ₹24,013 | 1.0%
Groww Liquid ( formerly known as Indiabulls L | Max    | ₹2663.49 | 9      | ₹23,971 | 1.0%
HDFC Overnight                                | Max    | ₹3983.77 | 6      | ₹23,903 | 1.0%
Union Liquid                                  | Max    | ₹2650.14 | 9      | ₹23,851 | 1.0%
DSP Liquidity                                 | Max    | ₹3928.89 | 6      | ₹23,573 | 0.9%
BANDHAN LIQUID                                | Max    | ₹3317.02 | 7      | ₹23,219 | 0.9%
Mirae Asset Liquid                            | Max    | ₹2901.65 | 8      | ₹23,213 | 0.9%
CANARA ROBECO LIQUID FUND - DIRECT PLAN - GRO | Max    | ₹3293.34 | 7      | ₹23,053 | 0.9%
Invesco India Liquid                          | Max    | ₹3769.77 | 6      | ₹22,619 | 0.9%
UTI-  Liquid Cash Plan                        | Max    | ₹4503.50 | 5      | ₹22,517 | 0.9%
Kotak Liquid                                  | Max    | ₹5549.03 | 4      | ₹22,196 | 0.9%
Baroda BNP Paribas LIQUID FUND - DIRECT PLAN  | Max    | ₹3166.69 | 7      | ₹22,167 | 0.9%
BANK OF INDIA Liquid--                        | Max    | ₹3164.19 | 7      | ₹22,149 | 0.9%
UTI - Overnight                               | Max    | ₹3678.38 | 6      | ₹22,070 | 0.9%
SBI OVERNIGHT FUND - DIRECT PLAN - GROWTH     | Max    | ₹4369.77 | 5      | ₹21,849 | 0.9%
Tata Liquid-                                  | Max    | ₹4337.02 | 5      | ₹21,685 | 0.9%
HDFC Liquid                                   | Max    | ₹5394.30 | 4      | ₹21,577 | 0.9%
SBI Liquid - DIRECT PLAN                      | Max    | ₹4293.61 | 5      | ₹21,468 | 0.9%
Nippon India Liquid Plan                      | Max    | ₹6723.76 | 3      | ₹20,171 | 0.8%
  Total invested: ₹701,763 / ₹2,500,000 (28.1%)
  Cash: ₹1,798,237
</portfolio-allocation>

--- Run completed in 79s (india, max) ---
